# TeamProject.Backend

./: SecondHandEShop.Api.sln
Domain/: Domain.csproj
Domain/CustomExceptions/: EmailAlreadyExistsException.cs  InvalidEmailPasswordException.cs  InvalidPasswordException.cs  PasswordMismatchException.cs
Domain/DTO/: AddProductToDTO.cs  AddProductToShoppingCartOrFavouritesDTO.cs  AuthenticatedUserDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ProductDTO.cs  ProfileEditRequestDTO.cs  ShoppingCartDTO.cs  UserDTO.cs
Domain/Domain models/: BaseEntity.cs  Comment.cs  Favourites.cs  Order.cs  Product.cs  ProductInFavourites.cs  ProductInOrder.cs  ProductInRented.cs  ProductInShoppingCart.cs  Rented.cs  ShoppingCart.cs
Domain/Enums/: Condition.cs  Sex.cs  (+4 more)
Repository/: AppDbContext.cs  Repository.csproj
SecondHandEShop.Api/: Program.cs  SecondHandEShop.Api.csproj  Startup.cs  appsettings.json
SecondHandEShop.Api/Controllers/: AuthenticationController.cs  CommentsController.cs  FavouritesController.cs  OrderController.cs  ProductsController.cs  RentController.cs  RentedController.cs  ShoppingCartController.cs  UserController.cs
SecondHandEShop.Api/Properties/: launchSettings.json
Service/: Service.csproj
Service/Implementation/: CommentService.cs  FavouritesService.cs  OrderService.cs  ProductService.cs  RentedService.cs  ShoppingCartService.cs  UserProfileService.cs  UserService.cs
Service/Interface/: ICommentService.cs  IFavouritesService.cs  IOrderService.cs  IProductService.cs  IRentedService.cs  IShoppingCartService.cs  IUserProfileService.cs  IUserService.cs
(+21 files in other folders)
